<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SendEmailActivity">
    
    <TextView
        android:id="@+id/edit_text_to_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To: "/>

    <EditText
        android:text="enter email"
        android:minHeight="48dp"
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:labelFor="@+id/edit_text_to_label"/>

    <TextView
        android:id="@+id/edit_text_subject_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject: "/>

    <EditText
        android:text="enter subject"
        android:minHeight="48dp"
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject"
        android:labelFor="@+id/edit_text_subject_label"/>

    <TextView
        android:id="@+id/edit_text_message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message: "/>

    <EditText
        android:text="enter message"
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:gravity="start|top"
        android:labelFor="@+id/edit_text_message_label"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"/>
</LinearLayout>